[00:00.31] あぁ君にだけ わがままになっていく
[00:08.81] 
[00:15.05] 些細な日々の何でもない優しさを
[00:23.88] 大事にしまって何度も開けて眺めている
[00:32.88] 
[00:32.53] 君の本心 聞けずに空回りしたりして
[00:41.16] 簡単なことほど難しくなってる
[00:48.16] 
[00:49.95] 大人になれば
[00:54.59] こんなことで悩まずに
[00:58.72] 上手く生きられるかな
[01:03.72] 
[01:06.26] あぁ君にだけ わがままになる
[01:10.47] どんどん自分らしくもなくなって
[01:15.15] あぁまた気持ちが先走って
[01:19.56] どんどんまともじゃなくなってくから
[01:24.40] そっちを見ないで
[01:28.40] 
[01:35.97] ほどけてしまった靴紐で歩くみたいに
[01:44.43] 危なっかしくて それでももう立ち止まれない
[01:54.93] 
[01:53.20] 清く正しく いたいと思うほど下手になる
[02:01.87] いつからかこんなに大切になってる
[02:09.87] 
[02:10.46] 君が笑うと
[02:15.12] 心が軽くなるのに
[02:19.31] 胸は苦しくなるから
[02:23.81] 
[02:27.25] あぁ君にだけ わからなくなる
[02:31.51] どんな言葉を選んでみたって
[02:35.87] あぁこんな気持ちになるなんて
[02:40.31] どんどん弱気で泣きたくなるから
[02:44.96] こっちを見ないで
[02:48.96] 
[03:05.38] 大人になれば
[03:09.69] こんなことで悩まずに
[03:13.87] 上手く生きられるかな
[03:18.87] 
[03:21.70] あぁ君にだけ わがままになる
[03:25.83] こんな姿は見せたくないよ
[03:30.41] あぁ ずっとすれ違ったままで
[03:34.71] いっそ嫌いになろうとしたって
[03:41.71] 
[03:39.18] あぁ君にだけわがままになる
[03:43.20] どんどん自分らしくもなくなって
[03:47.85] あぁ また気持ちが先走って
[03:52.15] どんどんまともじゃなくなってくから
[03:56.95] 「そっちを見ないで」
[04:03.55] 言えたらいいのに ah ah ah ah