[00:00.29] あぁ君にだけ わがままになっていく
[00:08.79] 
[00:14.83] 些細な日々の何でもない優しさを
[00:23.65] 大事にしまって何度も開けて眺めている
[00:32.65] 
[00:32.34] 君の本心 聞けずに空回りしたりして
[00:41.08] 簡単なことほど難しくなってる
[00:48.08] 
[00:49.63] 大人になれば
[00:54.32] こんなことで悩まずに
[00:58.54] 上手く生きられるかな
[01:03.54] 
[01:06.20] あぁ君にだけ わがままになる
[01:10.58] どんどん自分らしくもなくなって
[01:15.07] あぁまた気持ちが先走って
[01:19.42] どんどんまともじゃなくなってくから
[01:24.13] そっちを見ないで
[01:28.13] 
[01:35.72] ほどけてしまった靴紐で歩くみたいに
[01:44.31] 危なっかしくて それでももう立ち止まれない
[01:54.81] 
[01:53.09] 清く正しく いたいと思うほど下手になる
[02:01.71] いつからかこんなに大切になってる
[02:09.71] 
[02:10.33] 君が笑うと
[02:15.07] 心が軽くなるのに
[02:19.25] 胸は苦しくなるから
[02:23.75] 
[02:27.13] あぁ君にだけ わからなくなる
[02:31.42] どんな言葉を選んでみたって
[02:35.79] あぁこんな気持ちになるなんて
[02:40.29] どんどん弱気で泣きたくなるから
[02:44.70] こっちを見ないで
[02:48.70] 
[03:04.93] 大人になれば
[03:09.56] こんなことで悩まずに
[03:13.76] 上手く生きられるかな
[03:18.76] 
[03:21.69] あぁ君にだけ わがままになる
[03:25.82] こんな姿は見せたくないよ
[03:30.28] あぁ ずっとすれ違ったままで
[03:34.78] いっそ嫌いになろうとしたって
[03:41.78] 
[03:39.06] あぁ君にだけわがままになる
[03:43.23] どんどん自分らしくもなくなって
[03:47.73] あぁ また気持ちが先走って
[03:52.04] どんどんまともじゃなくなってくから
[03:56.77] 「そっちを見ないで」
[04:03.45] 言えたらいいのに ah ah ah ah