[00:00.75] あぁ君にだけわがままになっていく
[00:08.75] 
[00:14.60] 些細な日々の何でもない優しさを
[00:23.59] 大事にしまって何度も開けて眺めている
[00:32.59] 
[00:31.72] 君の本心聞けずに空回りしたりして
[00:40.49] 簡単なことほど難しくなってる
[00:47.49] 
[00:49.26] 大人になれば こんなことで悩まずに
[00:58.13] 上手く生きられるかな
[01:03.13] 
[01:05.91] あぁ君にだけわがままになる
[01:10.62] どんどん自分らしくもなくなって
[01:14.69] あぁまた気持ちが先走って
[01:19.28] どんどんまともじゃなくなってくから
[01:23.66] そっちを見ないで
[01:27.66] 
[01:35.44] ほどけてしまった靴紐で歩くみたいに
[01:43.91] 危なっかしくてそれでももう立ち止まれない
[01:53.91] 
[01:52.65] 清く正しくいたいと思うほど下手になる
[02:01.40] いつからかこんなに大切になってる
[02:09.40] 
[02:09.98] 君が笑うと
[02:14.96] 心が軽くなるのに
[02:18.99] 胸は苦しくなるから
[02:23.49] 
[02:26.74] あぁ君にだけわからなくなる
[02:31.39] どんな言葉を選んでみたって
[02:35.33] あぁこんな気持ちになるなんて
[02:40.05] どんどん弱気で泣きたくなるから
[02:44.17] こっちを見ないで
[02:48.17] 
[03:04.12] 大人になれば
[03:08.75] こんなことで悩まずに
[03:13.46] 上手く生きられるかな
[03:18.46] 
[03:21.13] あぁ君にだけわがままになる
[03:25.78] こんな姿は見せたくないよ
[03:29.85] あぁずっとすれ違ったままで
[03:34.69] いっそ嫌いになろうとしたって
[03:41.69] 
[03:38.82] あぁ君にだけわがままになる
[03:43.35] どんどん自分らしくもなくなって
[03:47.58] あぁまた気持ちが先走って
[03:51.95] どんどんまともじゃなくなってくから
[03:56.33] 「そっちを見ないで」
[04:02.94] 言えたらいいのに