[00:16.50] 青く澄んだ眼差しで
[00:20.46] 遠い季節を想うあなた
[00:24.43] 夜明けまでに返事して
[00:27.56] こっちを向いてよ
[00:31.56] 
[00:32.63] わかり合えたら、だなんて
[00:36.65] 虚しい願いを圧し潰す
[00:40.76] こんな悪夢を見るのも
[00:44.28] あなたのせいだわ
[00:48.28] 
[00:49.67] 水平線の向こうに
[00:53.36] 視線を投げたままうつろ
[00:57.57] あなたは どうして
[01:01.56] いじわるを演じるの？
[01:06.56] 
[01:05.83] 言えない秘密抱きしめて 眠り続けるわ
[01:13.91] 夢の中 あなたから 花束を受け取るような妄想
[01:22.15] 癒えない消えない悲しみも あなたとなら
[01:30.24] 分け合えるよね、たしかに
[01:36.24] 
[01:49.98] これがわがままってこと
[01:53.55] わかってはいるつもりだけど
[01:58.09] こんなに近くにいても
[02:01.52] 裏切ってしまう
[02:05.02] 
[02:06.28] 思わせぶりな素振りで
[02:10.23] これ以上戸惑わせないで
[02:14.18] 沈黙が君と僕を
[02:17.95] 遠く隔てるよ
[02:20.95] 
[02:23.23] 幽霊船に乗ったみたいに
[02:27.07] 足取りもままならないね
[02:31.07] 近いのに こんなに
[02:35.15] 寂しさを感じるの？
[02:39.65] 
[02:39.36] 醒めないままで見ていたい 熱い胸騒ぎ
[02:47.76] 夢ならば 恥ずかしい 甘いささやきさえくれるはずさ
[02:55.75] 癒えない消えない悲しみも あなたとなら
[03:03.86] 分け合えるよね、たしかに
[03:09.86] 
[03:24.22] 言えない秘密抱きしめて 眠り続けるわ
[03:32.39] 夢の中 あなたから 花束を受け取るような妄想
[03:40.33] 癒えない消えない悲しみも あなたとなら
[03:48.55] 分け合えるよね、たしかに