[00:00.81] 私ぎゅってしたいのです！ もっと会いたいのです！
[00:05.85] 本当はもっと 近くにいたいのに
[00:09.75] 会えない間に かわいくなるから
[00:14.23] 他の子は見ないで 私を見て！
[00:21.23] 
[00:18.18] あの子はいいよな
[00:21.34] 好きな時に会えて くっついちゃったりしちゃってさ
[00:26.49] 私はそうはいかないの しょうがないけど
[00:35.99] 
[00:34.22] 貴方に会いたい 今すぐ会いたい
[00:38.44] 貴方をぎゅって抱きしめたい
[00:42.68] あの甘い甘い 貴方の首 元の香りが愛おしくて
[00:50.75] すぐに妬いちゃうし すぐに泣いちゃうし
[00:54.73] わがままばっかな私だけど
[00:58.43] 離さないでね 離さないから
[01:02.38] 今も ずっとだいすき
[01:07.38] 
[01:14.75] 私ちゃんと伝えられてますか？ 好きって伝わってますか？
[01:19.45] どんなに言葉にしても この距離は埋まんなくて
[01:23.67] 会えない間に かわいくなりすぎて
[01:28.12] 貴方気づかないかもね
[01:33.12] 
[01:31.81] ねえ ちゃんと気づいてる？
[01:35.31] 今私貴方に この曲を書いているの
[01:40.04] ねえ ちゃんと気づいたらすぐに LINEしてね
[01:51.54] 
[01:50.36] 貴方に会えたら 今すぐ会えたら
[01:54.52] 貴方をぎゅって抱きしめるよ
[01:58.42] あの甘い甘い 貴方の電話越しの 声すら愛おしくて
[02:06.83] すぐに拗ねちゃうし すぐに寝ちゃうし
[02:10.71] わがままばっかな私だけど
[02:14.17] 忘れないでね 忘れないから
[02:18.32] 今も ずっとだいすき
[02:23.32] 
[02:39.63] 会えるとわかった2週間前は
[02:43.63] 浮かれて何も手につかないのに
[02:47.88] 待ちに待ったあの日に
[02:49.65] 近づけば近づくほど不安になる
[02:54.69] こんな私でいいの？
[02:58.94] でも貴方を好きな気持ちは 増えていくばかり
[03:04.99] だって貴方がだいすきだから
[03:11.49] 
[03:13.37] 貴方に会いたい 今すぐ会いたい
[03:17.38] 貴方をぎゅって抱きしめたい
[03:21.58] あの甘い甘い 貴方の首元の 香りが愛おしくて
[03:29.70] 貴方に会えたら 今すぐ会えたら
[03:33.93] 私をぎゅって抱きしめてね
[03:37.37] 貴方と出会えて 本当幸せだよ
[03:41.26] これからも 愛してる